$red: #ff2e63
$black:#252a34
$blue:#08d9d6
$white:#eaeaea

*
    box-sizing: border-box
    margin: 0
    padding: 0


body  
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    background: url(../Imagenes/fondoCoctel.jpg)
    background-size: cover
    background-attachment: fixed
    //Animación del fondo imagen incluye también .portada y .capa//
    animation: movimiento 15s infinite linear alternate
    background-repeat: no-repeat
    background-size: 100%
    overflow: hidden
  
.portada
    width: 100%
    height: 500px

.capa
    width: 500%
    height: 1000% 
    background: rgba(93, 155, 144, 0.6)

@keyframes movimiento
    from
        background-position: bottom left
    
    to
        background-position: top right
    

/*********Finalización de Animación****/

/**********************Menu de Navegación*******/
#header
    position: relative
    width: 100%

.menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: #08d9d6
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 9999

.menu 
    .logo-box
        margin-left: 20px

        h1 
            a
                text-decoration: none
                font-size: 35px
                font-weight: 400
                color: var(--black)

    .list-container
        margin-right: 20px 

        ul
            display: flex

            li
                list-style: none

                a
                    text-decoration: none
                    margin: 0px 10px
                    padding: 8px
                    color: var(--black)
                    border-radius: 24px
                    font-size: 16px
                    transition: 0.3s

                &.active
                    background: var(--red)
                    color: #fff

                &:hover
                    background: var(--red)
                    color: #fff

.btn-menu > .fa-bars
    display: none

@media only screen and (max-width:900px)
    .btn-menu > .fa-bars
        display: block
        position: absolute
        right: 30px
        top: 20px
        font-size: 28px
        color: var(--black)
        transition: 0.5s
        cursor: pointer
    
    .btn-menu > .fa-times
        color: var(--red)
    
    .btn-menu > .fa-bars:hover
        color: var(--red)
    
    .menu .logo-box
        margin-left: 30px
    
    .menu .list-container
        position: fixed
        top: 60px
        left: -100%
        background: #fff
        width: 100%
        height: calc(100vh - 60px)
    
    .menu .list-container .lists
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-top: 4px solid var(--red)
    
    .menu .list-container ul li
        width: 90%
        border-bottom: 2px solid var(--black)
        display: flex
        justify-content: center
    
    .menu .list-container ul li a
        font-size: 20px
        text-align: center
        padding: 12px 0px
    
    .menu .list-container ul li a.active
        background: none
        color: var(--red)
    
    .menu .list-container ul li a:hover
        background: none
        color: var(--red)
    

/****************Finalización Menu de Navegación*****/

/***Formato Tabla Compra***/
#contenedora3 
    width: 1335px
    height: 620px
    margin-top: 10px
    margin-left: 15px
  
#ContCoctel 
    width: 900px
    height: 480px
    background-color: rgba(255, 255, 255, 0.603)
    margin-left: 230px
    margin-top: 90px
    
#boton
    border-radius: 24px
    background-color: rgb(30, 133, 202)
    border: 2px solid  rgba(17, 3, 78, 0.986)
    width: 75px
    height: 25px
    cursor: pointer
    color: white
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

/**Animación Imágenes Coctel**/
#c:hover #coctel 
    -webkit-transform: scale(1.3)
    transform: scale(1.3)

#frmCoctel td img 
    width: 250px
    height: 150px

